/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #f2f2f2;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
//container
.container {
    max-width: 1000px;
    //width: 100%;
    margin: 0 auto;
    background-color: #f2f2f2;
    .border2();
    //height: 1000px;
  }


//mixins
.border1(){
    border: 2px solid red;
}
.border2(){
    border: 2px solid blue;
}
.border3(){
    border: 2px solid green;
}
.border4(){
    border: 2px solid yellow;
}
.border4(){
    border: 2px solid orangered;
}

// code below


//TOP NAV BAR
.topBar{
    display: flex;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;

    
    background-color: #2d2b4a;
    .border1();

    .logo{
        display: flex;
        width: 50%;
        .border3();
        img{
            margin-top: 5%;
            margin-left: 4%;
            width: 40%;
            height: 50%;
            .border3();
        }
    };

    

    .navBar{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        margin-right: 2%;

        width: 50%;
        
        a{
        font-size: 2rem;
        text-decoration: none;
        color: white;
        };

        .border2();
    }
};

//END TOP NAV BAR

//TOURS
.tours{
    display: flex;
    flex-direction: column;
    background-color: #2d2b4a;
    height: 100px;
    color: white;
    margin-bottom: 20px;

    h2{
        display: flex;
        justify-content: center;
        //align-content: center;
        width: 100%;
        font-size: 3rem;
        .border4();
    };

    p{
        display: flex;
        justify-content: center;
        //align-content: center;
        width: 100%;
        font-size: 2rem;
        .border4();
    };
    

    .border3();
}
//END TOURS

//MEET TEAM
.meetTeam{
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: mistyrose;
    .border2();
    p{
        display: flex;
        font-size: 3rem;
        color: white;
        .border3();
    }
}
//END MEET TEAM

//TEAM PROFILES
.team{
    display: flex;
    justify-content: space-around;
    background-color: mistyrose;
    height: 200px;
    .border2();

    .person{
        display: flex;
        flex-direction: column;
        height: 90%;
        width: 30%;
        margin-top: 1%;
        border: 2px solid black;
        box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.46);

        h2{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            .border1();
        };
        p{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            .border1();
        };

        a{
            display: flex;
            justify-content: center;
            //align-content: center;
            width: 100%;
            .border4();
    
        };



    }//person
}//team

//END TEAM PROFILES

//FOOTER

footer {
    color: #22283B;
    background: #f4f4f4;
    padding: 20px 0;
    border: 1px double #e0e0e0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  //bg pic Photo by Tyler Lastovich from Pexels

  //index

  .container2{
    max-width: 1000px;
    height: 1000px;
    margin: 0 auto;
    background-image: url("/images/hiking/altitude-clouds-cold-772803.jpg")50% 0 no-repeat fixed;
    background-size: cover;
    .border2();

    //img{
        
      //  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
        //background-position: center;
        //background-repeat: no-repeat;
        //background-size: cover;
        //position: relative;
    //}
  }