/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
//container
.container {
    max-width: 1200px;
    //width: 100%;
    margin: 0 auto;
    background-color: #f2f2f2;
    .border2();
    //height: 1000px;
  }


//mixins
.border1(){
    border: 2px solid red;
}
.border2(){
    border: 2px solid blue;
}
.border3(){
    border: 2px solid green;
}
.border4(){
    border: 2px solid yellow;
}
.border4(){
    border: 2px solid orangered;
}

// code below

.hero {
  //Sizing
  width: 100vw;
  height: 100vh;
  
  //Background styles
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), 
  url("https://images.pexels.com/photos/772803/pexels-photo-772803.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  //Flexbox
  display: flex;
  justify-content: center;
  //align-items: center;
  .border3();

  //TOP NAV BAR
.topBar{
  display: flex;
  width: 100vw;
  height: 80px;
  position: fixed;
  
  background-color: #14162b;

  //GIVE A BOTTOM BORDER WITH SHADE
  .border1();

  .logo{
      display: flex;
      width: 50%;
      .border3();
      img{
          margin-top: 1%;
          margin-left: 20%;
          width: 230px;
          height: 60px;
          .border3();
      }
  };

  

  .navBar{
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      //margin-right: 2%;
      margin-left: 25%;

      width: 20%;
      
      a{
      font-size: 2rem;
      text-decoration: none;
      color: white;

      //BUTTON
      .myButton {
        -moz-box-shadow: 0px 1px 18px 0px #1c1b18;
        -webkit-box-shadow: 0px 1px 18px 0px #1c1b18;
        box-shadow: 0px 1px 18px 0px #1c1b18;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0ebdd), color-stop(1, #ccc2a6));
        background:-moz-linear-gradient(top, #f0ebdd 5%, #ccc2a6 100%);
        background:-webkit-linear-gradient(top, #f0ebdd 5%, #ccc2a6 100%);
        background:-o-linear-gradient(top, #f0ebdd 5%, #ccc2a6 100%);
        background:-ms-linear-gradient(top, #f0ebdd 5%, #ccc2a6 100%);
        background:linear-gradient(to bottom, #f0ebdd 5%, #ccc2a6 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0ebdd', endColorstr='#ccc2a6',GradientType=0);
        background-color:#f0ebdd;
        -moz-border-radius:15px;
        -webkit-border-radius:15px;
        border-radius:15px;
        border:2px solid #333029;
        display:inline-block;
        cursor:pointer;
        color:#505739;
        font-family:Arial;
        font-size:21px;
        font-weight:bold;
        padding:6px 19px;
        text-decoration:none;
        text-shadow:1px 2px 0px #ffffff;
      }
      .myButton:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #f0ebdd));
        background:-moz-linear-gradient(top, #ccc2a6 5%, #f0ebdd 100%);
        background:-webkit-linear-gradient(top, #ccc2a6 5%, #f0ebdd 100%);
        background:-o-linear-gradient(top, #ccc2a6 5%, #f0ebdd 100%);
        background:-ms-linear-gradient(top, #ccc2a6 5%, #f0ebdd 100%);
        background:linear-gradient(to bottom, #ccc2a6 5%, #f0ebdd 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#f0ebdd',GradientType=0);
        background-color:#ccc2a6;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }//END BUTTON
      
      };

      .border2();
  }
};

//END TOP NAV BAR

  .logo{
    height: 100px;
    width: 0 auto;
    .border3();
  }
  
  .hero-inner{
    //Text styles
    margin-top: 460px;
    font-size: 2rem;
    text-align: center;
    color: white;
    height: 100px;
    .border3();

    h2{
      margin-top: 2%;
      margin-bottom: 2%;
    }

    .btn {
      display: block;
      -moz-box-shadow: 0px 1px 5px 1px #000000;
      -webkit-box-shadow: 0px 1px 5px 1px #000000;
      box-shadow: 0px 1px 5px 1px #000000;
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #b3d1fc));
      background:-moz-linear-gradient(top, #ffffff 5%, #b3d1fc 100%);
      background:-webkit-linear-gradient(top, #ffffff 5%, #b3d1fc 100%);
      background:-o-linear-gradient(top, #ffffff 5%, #b3d1fc 100%);
      background:-ms-linear-gradient(top, #ffffff 5%, #b3d1fc 100%);
      background:linear-gradient(to bottom, #ffffff 5%, #b3d1fc 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#b3d1fc',GradientType=0);
      background-color:#ffffff;
      -moz-border-radius:15px;
      -webkit-border-radius:15px;
      border-radius:15px;
      border:2px solid #333029;
      display:inline-block;
      cursor:pointer;
      color:#000000;
      font-family:Arial;
      font-size:14px;
      font-weight:bold;
      padding:10px 36px;
      text-decoration:none;
      text-shadow:1px 2px 0px #ffffff;
    }
    .btn:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b3d1fc), color-stop(1, #ffffff));
      background:-moz-linear-gradient(top, #b3d1fc 5%, #ffffff 100%);
      background:-webkit-linear-gradient(top, #b3d1fc 5%, #ffffff 100%);
      background:-o-linear-gradient(top, #b3d1fc 5%, #ffffff 100%);
      background:-ms-linear-gradient(top, #b3d1fc 5%, #ffffff 100%);
      background:linear-gradient(to bottom, #b3d1fc 5%, #ffffff 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b3d1fc', endColorstr='#ffffff',GradientType=0);
      background-color:#b3d1fc;
    }
    .btn:active {
      position:relative;
      top:1px;
    }
    


    

    };
  };
//};
//ALL PHOTO CONTENT ABOVE

.galleryText{
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 2%;
  font-size: 2rem;
  color: white;
  background-color: #14162b;
  height: 80px;
};

.ourTours{
  display: flex;
  flex-direction: row;

  //height: 500px;

  .tour1 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    .border2();
    
    img{
      width: 80%;
      height: auto;
    };
  };

  .tour2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 50%;
    .border2();
    
    img{
      width: 80%;
      height: auto;
    };
  };
}

//TOURS
.tours{
  display: flex;
  flex-direction: column;
  background-color: #14162b;
  height: 100px;
  color: white;
  //margin-bottom: 20px;

  h2{
      display: flex;
      justify-content: center;
      //align-content: center;
      width: 100%;
      font-size: 3rem;
      padding-top: 1%;
      .border4();
  };

  p{
      display: flex;
      justify-content: center;
      //align-content: center;
      width: 100%;
      font-size: 2rem;
      padding-top: 1%;
      .border4();
  };
  

  .border3();
}
//END TOURSS